{
  "name": "screenshot-to-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-hosted": "vite --mode prod",
    "build": "tsc && vite build",
    "build-hosted": "tsc && vite build --mode prod",
    "lint": "eslint . --ext ts,tsx,vue --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.6",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "html2canvas": "^1.4.1",
    "nanoid": "^5.0.7",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "thememirror": "^2.0.1",
    "vite-plugin-checker": "^0.9.3",
    "vue": "^3.4.27",
    "vue-router": "^4.4.0",
    "vue-toastification": "^2.0.0-rc.5",
    "pinia": "^2.1.7",
    "webm-duration-fix": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.4.5",
    "eslint": "^8.45.0",
    "postcss": "^8.4.31",
    "puppeteer": "^22.6.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-html": "^3.2.0",
    "vitest": "^1.0.1"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
